# 前端形态镜像 — 不含 Playwright / Chromium / yt-dlp / ffmpeg / python3。
# 体积预期 < 800MB(对比完整版 ~2GB)。
#
# 构建:docker build -f Dockerfile.frontend -t shibei-frontend .
# 运行:docker compose -f docker-compose.frontend.yml up -d

FROM node:22-bookworm-slim AS base
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
ENV APP_MODE=frontend
# Prisma needs OpenSSL available while generating the client so it selects the
# Debian OpenSSL 3 query engine instead of falling back to openssl-1.1.x.
RUN apt-get update && apt-get install -y --no-install-recommends \
      openssl \
    && rm -rf /var/lib/apt/lists/*

FROM base AS deps
COPY package.json package-lock.json* ./
# 跳过 Playwright 的 postinstall 浏览器下载,前端模式不需要
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN npm ci

FROM deps AS builder
ARG NEXT_PUBLIC_SITE_URL=http://localhost:3000
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
COPY . .
RUN npx prisma generate
RUN npm run build

FROM base AS runner
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown
ENV NODE_ENV=production
ENV APP_MODE=frontend
ENV BUILD_COMMIT=$GIT_COMMIT
ENV BUILD_TIME=$BUILD_TIME
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV NODE_OPTIONS="--max-old-space-size=192"
ENV UV_THREADPOOL_SIZE=2
ENV MALLOC_ARENA_MAX=2
# 仅装 ca-certificates(HTTPS 拉 backend 用) + fonts-noto-cjk(中文字体)
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/src ./src
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/next.config.ts ./next.config.ts
COPY --from=builder /app/tsconfig.json ./tsconfig.json
EXPOSE 3000
CMD ["sh", "scripts/start-app.sh"]
